{
  "name": "instadapp-fluidity-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test ./test/hardhat/**",
    "forge-test-getRatioAtTick": "npx ts-node test/js-scripts/getRatioAtTick.ts",
    "forge-test-getRatioAtTick-precision": "npx ts-node test/js-scripts/getRatioAtTick-precision.ts",
    "forge-test-getTickAtRatio": "npx ts-node test/js-scripts/getTickAtRatio.ts",
    "forge-test-bigMathVault-mulDivNormal": "npx ts-node test/js-scripts/bigMathVault/mulDivNormal.ts",
    "forge-test-bigMathVault-mulDivBigNumber": "npx ts-node test/js-scripts/bigMathVault/mulDivBigNumber.ts",
    "forge-test-bigMathVault-mulBigNumber": "npx ts-node test/js-scripts/bigMathVault/mulBigNumber.ts",
    "forge-test-bigMathVault-divBigNumber": "npx ts-node test/js-scripts/bigMathVault/divBigNumber.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaDApp/fluidity-contracts/issues"
  },
  "author": {
    "name": "INSTADAPP LABS LLC",
    "email": "info@instadapp.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InstaDApp/fluidity-contracts/issues"
  },
  "devDependencies": {
    "@ethersproject/providers": "5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.5",
    "@nomicfoundation/hardhat-foundry": "1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "1.0.7",
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "@nomicfoundation/hardhat-verify": "1.1.0",
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@nomiclabs/hardhat-etherscan": "3.1.3",
    "@typechain/ethers-v5": "10.2.0",
    "@typechain/hardhat": "6.1.5",
    "@types/mocha": "~9.1.1",
    "chai": "~4.3.7",
    "chalk": "~4.1.2",
    "decimal.js": "~10.2.1",
    "dotenv": "~16.0.3",
    "ethers": "5.7.2",
    "folder-hash": "~4.0.4",
    "hardhat": "2.17.3",
    "hardhat-contract-sizer": "2.10.0",
    "hardhat-deploy": "0.11.22",
    "hardhat-gas-reporter": "1.0.9",
    "prettier": "2.8.2",
    "prettier-plugin-solidity": "1.1.1",
    "solidity-coverage": "0.8.2",
    "solidity-docgen": "0.6.0-beta.36",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.2",
    "@openzeppelin/contracts-upgradeable": "4.8.2",
    "solmate": "6.2.0"
  }
}
